<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InputNodeWidget</class>
 <widget class="QWidget" name="InputNodeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgba(255, 255, 255, 0);
</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>300</width>
     <height>300</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 15px;
border: 3px solid rgb(23, 7, 0);
background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
	stop:0 rgb(255,204,150),
	stop:0.167 rgb(255,204,150),
	stop:0.1670001 rgb(255,250,240)
	stop:1 rgb(255, 250, 240));</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QSlider" name="xSlider">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>265</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QSlider {
	border: none;
	background: none;
}

QSlider::groove:horizontal {
	height: 4px;
	background-color: rgb(200,160,90);
	border-radius: 1px;
	padding-left: 0px;
	padding-right: 0px;
}

QSlider::sub-page:horizontal {
	background-color: rgb(160,100,70);
}

QSlider::add-page:horizontal {
	background-color: rgb(200,160,90);
}

QSlider::handle:horizontal {
	background-color: rgb(250,235,225);
	border: 2px solid rgb(75,50,40);
	width: 10px;
	margin-top: -5px;
	margin-bottom: -5px;
	border-radius: 5px;
}

QSlider::handle:horizontal:hover {
	background-color: rgb(239,195,165);
	border: 2px solid rgb(75,50,40);
	width: 10px;
	margin-top: -5px;
	margin-bottom: -5px;
	border-radius: 5px;
}
</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="ySlider">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>95</y>
      <width>16</width>
      <height>151</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QSlider {
	border: none;
	background: none;
}

QSlider::groove:vertical {
	width: 4px;
	background-color: rgb(200,160,90);
	border-radius: 1px;
	padding-top: 0px;
	padding-bottom: 0px;
}

QSlider::sub-page:vertical {
	background-color: rgb(160,100,70);
}

QSlider::add-page:vertical {
	background-color: rgb(200,160,90);
}

QSlider::handle:vertical {
	background-color: rgb(250,235,225);
	border: 2px solid rgb(75,50,40);
	height: 10px;
	margin-left: -5px;
	margin-right: -5px;
	border-radius: 5px;
}

QSlider::handle:vertical:hover {
	background-color: rgb(239,195,165);
	border: 2px solid rgb(75,50,40);
	height: 10px;
	margin-left: -5px;
	margin-right: -5px;
	border-radius: 5px;
}</string>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <property name="invertedAppearance">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>10</y>
      <width>180</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgba(255, 255, 255, 0);
border: none;
font: 14pt &quot;黑体&quot;;</string>
    </property>
    <property name="text">
     <string>图像输入</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>101</y>
      <width>253</width>
      <height>153</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255,255,255,0);
border-color: rgba(255, 255, 255, 0);
</string>
    </property>
    <property name="text">
     <string>此处显示图像</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>55</y>
      <width>35</width>
      <height>35</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    image: url(:/nodewidget/image.png);
	border-radius: 5px;
	border: 0px;
	background-color: rgb(250, 235, 200);
}

QPushButton:hover {
	background-color: rgb(220,165,130);
}

QPushButton:pressed, QPushButton:checked {
    border: 1px solid rgb(220,165,130);
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>55</y>
      <width>35</width>
      <height>35</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    image: url(:/nodewidget/edit.png);
	border-radius: 5px;
	border: 0px;
	background-color: rgb(255,235,200);
}

QPushButton:hover {
	background-color: rgb(220,165,130);
}

QPushButton:pressed, QPushButton:checked {
    border: 1px solid rgb(220,165,130);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>35</width>
      <height>35</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;
border-radius: 10px;
image: url(:/nodewidget/INPUT.png);
background: rgb(255,255,255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>60</y>
      <width>91</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
border: none;
background-color: rgba(255, 255, 255, 0);
font: 10pt &quot;黑体&quot;;</string>
    </property>
    <property name="text">
     <string>预览</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>95</y>
      <width>265</width>
      <height>165</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px dashed rgb(100, 100, 100);
border-radius: 10px;
background-color:rgb(230, 230, 230);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QSlider" name="scaleSlider">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>276</y>
      <width>231</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QSlider {
	border: none;
	background: none;
}

QSlider::groove:horizontal {
	height: 4px;
	background-color: rgb(200,160,90);
	border-radius: 1px;
	padding-left: 0px;
	padding-right: 0px;
}

QSlider::sub-page:horizontal {
	background-color: rgb(160,100,70);
}

QSlider::add-page:horizontal {
	background-color: rgb(200,160,90);
}

QSlider::handle:horizontal {
	background-color: rgb(250,235,225);
	border: 2px solid rgb(75,50,40);
	width: 10px;
	margin-top: -5px;
	margin-bottom: -5px;
	border-radius: 5px;
}

QSlider::handle:horizontal:hover {
	background-color: rgb(239,195,165);
	border: 2px solid rgb(75,50,40);
	width: 10px;
	margin-top: -5px;
	margin-bottom: -5px;
	border-radius: 5px;
}
</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>275</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgba(255, 255, 255, 0);
border: none;
font: 10pt &quot;黑体&quot;;</string>
    </property>
    <property name="text">
     <string>缩放</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="closeButton">
    <property name="geometry">
     <rect>
      <x>255</x>
      <y>10</y>
      <width>35</width>
      <height>35</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: none;
	border-radius: 10px;
	border-image: url(:/nodewidget/close.png);
	background: rgb(255,255,255);
}

QPushButton:hover {
	background-color: rgb(220,220,220);
}

QPushButton:pressed, QPushButton:checked {
    border: 1px solid rgb(220,220,220);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>label_5</zorder>
   <zorder>xSlider</zorder>
   <zorder>ySlider</zorder>
   <zorder>label_2</zorder>
   <zorder>label</zorder>
   <zorder>pushButton</zorder>
   <zorder>pushButton_2</zorder>
   <zorder>label_3</zorder>
   <zorder>checkBox</zorder>
   <zorder>scaleSlider</zorder>
   <zorder>label_6</zorder>
   <zorder>closeButton</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
